2025-04-04 02:16:57 - Processando: loja
2025-04-04 02:17:03 - Informações encontradas para loja:
2025-04-04 02:17:03 - Sequencia: 1
2025-04-04 02:17:03 - ID: 854473
2025-04-04 02:17:03 - Codigo: 1955992145
2025-04-04 02:17:03 - Nome: CARLA MARIANA
2025-04-04 02:17:03 - Nome_Fantasia: 123EJABABYLOJA2
2025-04-04 02:17:03 - CNPJ: 56.937.967/0001-59
2025-04-04 02:17:03 - CEP: 03884-040
2025-04-04 02:17:03 - Telefone: Não informado
2025-04-04 02:17:03 - Data_Validade: 25/10/2024
2025-04-04 02:17:03 - Ultima_Atualizacao: 08/10/2024 - 14:22
2025-04-04 02:17:03 - Token: df09e5dcfdf2ac21c0ad920f74419597
2025-04-04 02:17:03 - --------------------------------------------------
2025-04-04 02:17:06 - Processando: MULTI COMERCIO LTDA 
2025-04-04 02:17:13 - Informações encontradas para MULTI COMERCIO LTDA :
2025-04-04 02:17:13 - Sequencia: 1
2025-04-04 02:17:13 - ID: 325314
2025-04-04 02:17:13 - Codigo: 153594
2025-04-04 02:17:13 - Nome: SAMMY
2025-04-04 02:17:13 - Nome_Fantasia: MULTI COMERCIO LTDA
2025-04-04 02:17:13 - CNPJ: 44.051.275/0001-20
2025-04-04 02:17:13 - CEP: 01128-010
2025-04-04 02:17:13 - Telefone: 011970945553
2025-04-04 02:17:13 - Data_Validade: 14/02/2025
2025-04-04 02:17:13 - Ultima_Atualizacao: 14/02/2023 - 14:41
2025-04-04 02:17:13 - Token: d5b09df9f1470a53e3fc8350543db277
2025-04-04 02:17:13 - --------------------------------------------------
2025-04-04 02:17:16 - Automação finalizada!
